#include "HT_Parameters_Coeffs.h"
#include "math.h"

uint32_t HT_Count = 36;
HT_t hts[] = {
                            
    {
        .serialNumber = 1,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5225,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10105,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4225,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10200,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10105,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10200,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 2,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5226,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10106,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4226,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10201,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10106,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10201,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 3,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5227,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10107,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4227,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10202,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10107,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10202,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 4,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5228,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10108,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4228,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10203,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10108,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10203,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 5,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5229,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10109,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4229,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10204,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10109,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10204,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 6,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5230,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10110,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4230,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10205,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10110,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10205,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 7,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5231,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10111,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4231,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10206,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10111,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10206,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 8,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5232,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10112,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4232,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10207,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10112,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10207,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 9,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5233,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10113,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4233,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10208,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10113,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10208,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 10,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5234,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10114,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4234,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10209,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10114,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10209,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 11,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5235,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10115,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4235,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10210,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10115,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10210,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 12,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5236,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10116,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4236,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10211,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10116,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10211,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 13,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5237,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10117,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4237,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10212,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10117,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10212,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 14,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5238,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10118,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4238,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10213,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10118,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10213,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 15,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5239,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10119,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4239,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10214,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10119,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10214,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 16,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5240,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10120,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4240,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10215,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10120,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10215,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 17,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5241,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10121,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4241,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10216,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10121,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10216,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 18,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5242,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10122,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4242,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10217,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10122,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10217,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 19,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5243,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10123,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4243,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10218,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10123,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10218,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 20,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5244,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10124,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4244,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10219,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10124,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10219,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 21,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5245,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10125,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4245,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10220,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10125,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10220,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 22,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5246,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10126,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4246,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10221,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10126,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10221,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 23,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5247,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10127,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4247,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10222,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10127,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10222,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 24,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5248,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10128,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4248,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10223,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10128,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10223,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 25,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5249,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10129,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4249,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10224,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10129,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10224,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 26,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5250,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10130,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4250,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10225,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10130,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10225,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 27,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5251,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10131,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4251,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10226,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10131,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10226,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 28,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5252,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10132,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4252,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10227,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10132,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10227,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 29,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5253,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10133,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4253,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10228,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10133,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10228,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 30,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5254,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10134,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4254,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10229,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10134,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10229,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 31,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5255,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10135,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4255,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10230,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10135,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10230,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 32,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5256,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10136,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4256,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10231,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10136,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10231,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 33,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5257,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10137,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4257,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10232,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10137,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10232,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 34,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5258,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10138,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4258,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10233,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10138,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10233,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 35,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = -5259,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10139,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -4259,
                .A = (const U64_t[]){ 112.53551136387905,0.45397727272609534,0.0002840909069102837, }
            },
            {
                .constantFrequencyBias = -10234,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            },
            {
                .constantFrequencyBias = -10139,
                .A = (const U64_t[]){ 36.949307351275195,0.09638057674655023,8.498319131355177e-05,2.163815934199867e-08,-0.9548113469794046,-0.001849313775867526,-7.845777290940443e-07,-9.172526909418154e-11,0.006544436241515925,5.045694844369244e-06,1.6815998488165374e-09,2.272985443413087e-13, }
            },
            {
                .constantFrequencyBias = -10234,
                .A = (const U64_t[]){ 36.392265723106625,0.09525416227682905,8.417087014995181e-05,2.1237581367544467e-08,-0.9459352611786185,-0.001836742152763814,-7.685053775694889e-07,-8.730823580469013e-11,0.00654365427582432,4.9791112291641426e-06,1.6268381969417271e-09,2.1225928680345328e-13, }
            }
        }
    },                          
    {
        .serialNumber = 0xFFFF,
        .parameters = (HT_Parameter_t[])
        {
            {
                .constantFrequencyBias = 0,
                .A = (const U64_t[]){ NAN }
            },
            {
                .constantFrequencyBias = 0,
                .A = (const U64_t[]){ NAN }
            },
            {
                .constantFrequencyBias = 0,
                .A = (const U64_t[]){ NAN }
            },
            {
                .constantFrequencyBias = 0,
                .A = (const U64_t[]){ NAN }
            },
            {
                .constantFrequencyBias = 0,
                .A = (const U64_t[]){ NAN }
            },
            {
                .constantFrequencyBias = 0,
                .A = (const U64_t[]){ NAN }
            }
        }
    } 
};
