// File generated by python script

#ifndef __JSMN_PARSER_H_
#define __JSMN_PARSER_H_

#include <stddef.h>

#ifdef __cplusplus
extern "C" {
#endif


#include "jsmn.h"
#include "mem_wrap.h"
#include <stdint.h>
#include <string.h>
#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

#define JSON_ERROR_MESSAGE_LEN 16

typedef struct
{
    char *jsonString;
    int jsonStringLength;
    jsmntok_t *tokens;
    int tokenPos;
    int tokenAmount;
    int isError;
    mem_wrap_t* mem;
} JsonStream_t;

typedef struct
{
    void *target;
    char *name;
    int min;
    int max;
    int size;
} JsonKeyValue_t;

extern char* jsmnerr_str[];


typedef enum{
    eTYPE_ind,
    eTYPE_button,
    eTYPE_group,
    eTYPE_input,
    etype_UNDEFINED
}eTYPE_t;
typedef enum{
    eIT_u8,
    eIT_u16,
    eIT_u32,
    eIT_i8,
    eIT_i16,
    eIT_i32,
    eIT_flt,
    eIT_str,
    eiT_UNDEFINED
}eIT_t;
typedef enum{
    eIS_4_3_2_1,
    eIS_3_4_1_2,
    eIS_2_1_4_3,
    eIS_1_2_3_4,
    eiS_UNDEFINED
}eIS_t;
typedef enum{
    eC_Modbus16,
    eC_None,
    ec_UNDEFINED
}eC_t;
typedef enum{
    eBAUDRATE_9600,
    eBAUDRATE_19200,
    eBAUDRATE_38400,
    eBAUDRATE_57600,
    eBAUDRATE_115200,
    eBAUDRATE_460800,
    eBAUDRATE_921600,
    ebaudRate_UNDEFINED
}eBAUDRATE_t;
typedef enum{
    ePARITY_None,
    ePARITY_Odd,
    ePARITY_Even,
    eparity_UNDEFINED
}ePARITY_t;
typedef enum{
    eSTOPBIT_1,
    eSTOPBIT_1_5,
    eSTOPBIT_2,
    estopBit_UNDEFINED
}eSTOPBIT_t;
typedef enum{
    eUARTMODE_terminal,
    eUARTMODE_request_response,
    eUARTMODE_terminal_server,
    euartMode_UNDEFINED
}eUARTMODE_t;
//Types generated
typedef struct scadaObjs_t scadaObjs_t;
typedef struct groups_t groups_t;
typedef struct tabs_t tabs_t;
typedef struct scada_t scada_t;
typedef struct args_t args_t;
typedef struct manual_t manual_t;
typedef struct and_t and_t;
typedef struct or_t or_t;
typedef struct rs_t rs_t;
typedef struct res_t res_t;
typedef struct inds_t inds_t;
typedef struct transaction_t transaction_t;
typedef struct transactions_t transactions_t;
typedef struct polling_t polling_t;
typedef struct sta_t sta_t;
typedef struct ap_t ap_t;
typedef struct web_t web_t;
typedef struct wi_fi_t wi_fi_t;
typedef struct retranslator_t retranslator_t;
typedef struct config_t config_t;
//Types generated

char *js_parse_scadaObjs(scadaObjs_t *cfg, JsonStream_t *jStream);
char *js_parse_groups(groups_t *cfg, JsonStream_t *jStream);
char *js_parse_tabs(tabs_t *cfg, JsonStream_t *jStream);
char *js_parse_scada(scada_t *cfg, JsonStream_t *jStream);
char *js_parse_args(args_t *cfg, JsonStream_t *jStream);
char *js_parse_manual(manual_t *cfg, JsonStream_t *jStream);
char *js_parse_and(and_t *cfg, JsonStream_t *jStream);
char *js_parse_or(or_t *cfg, JsonStream_t *jStream);
char *js_parse_rs(rs_t *cfg, JsonStream_t *jStream);
char *js_parse_res(res_t *cfg, JsonStream_t *jStream);
char *js_parse_inds(inds_t *cfg, JsonStream_t *jStream);
char *js_parse_transaction(transaction_t *cfg, JsonStream_t *jStream);
char *js_parse_transactions(transactions_t *cfg, JsonStream_t *jStream);
char *js_parse_polling(polling_t *cfg, JsonStream_t *jStream);
char *js_parse_sta(sta_t *cfg, JsonStream_t *jStream);
char *js_parse_ap(ap_t *cfg, JsonStream_t *jStream);
char *js_parse_web(web_t *cfg, JsonStream_t *jStream);
char *js_parse_wi_fi(wi_fi_t *cfg, JsonStream_t *jStream);
char *js_parse_retranslator(retranslator_t *cfg, JsonStream_t *jStream);
char *js_parse_config(config_t *cfg, JsonStream_t *jStream);
typedef struct scadaObjs_t{
    eTYPE_t type;
    int* ids;
        int ids_size;
    char* color;
    char* autoExecute;
    
} scadaObjs_t;

typedef struct groups_t{
    char* title;
    scadaObjs_t* scadaObjs;
        int scadaObjs_size;
    
} groups_t;

typedef struct tabs_t{
    char* title;
    groups_t* groups;
        int groups_size;
    
} tabs_t;

typedef struct scada_t{
    tabs_t* tabs;
        int tabs_size;
    
} scada_t;

typedef struct args_t{
    int i;
    eIT_t iT;
    char* msk;
    eIS_t iS;
    
} args_t;

typedef struct manual_t{
    transactions_t* transactions;
        int transactions_size;
    
} manual_t;

typedef struct and_t{
    int i;
    eIT_t iT;
    char* msk;
    eIS_t iS;
    float mn;
    float mx;
    
} and_t;

typedef struct or_t{
    and_t* and;
        int and_size;
    
} or_t;

typedef struct rs_t{
    int mn;
    int mx;
    or_t* or;
        int or_size;
    char* iStat;
    inds_t* inds;
        int inds_size;
    
} rs_t;

typedef struct res_t{
    int id;
    eC_t c;
    int t;
    rs_t* rs;
        int rs_size;
    
} res_t;

typedef struct inds_t{
    int id;
    char* n;
    int i;
    eIT_t iT;
    char* msk;
    eIS_t iS;
    int c;
    float m;
    float cnst;
    
} inds_t;

typedef struct transaction_t{
    int id;
    int lvl;
    args_t* args;
        int args_size;
    char* pre;
    char* hex;
    eC_t c;
    res_t* res;
    
} transaction_t;

typedef struct transactions_t{
    transaction_t* transaction;
        int transaction_size;
    
} transactions_t;

typedef struct polling_t{
    transactions_t* transactions;
        int transactions_size;
    
} polling_t;

typedef struct sta_t{
    uint8_t enabled;
    char* ip;
    char* ssid;
    char* password;
    int periodTrying;
    
} sta_t;

typedef struct ap_t{
    char* ssid;
    char* password;
    uint8_t addMAC;
    
} ap_t;

typedef struct web_t{
    char* user;
    char* password;
    
} web_t;

typedef struct wi_fi_t{
    web_t* web;
    ap_t* ap;
    sta_t* sta;
    
} wi_fi_t;

typedef struct retranslator_t{
    eBAUDRATE_t baudRate;
    ePARITY_t parity;
    eSTOPBIT_t stopBit;
    int timeoutAfterTx;
    int timeoutAfterRxLastChar;
    int maxPortClients;
    int uartRepeatCount;
    int uartRepeatDelay;
    eUARTMODE_t uartMode;
    char* externalStaticServerIP;
    int externalStaticServerPort;
    
} retranslator_t;

typedef struct config_t{
    retranslator_t* retranslator;
    wi_fi_t* wi_fi;
    polling_t* polling;
    manual_t* manual;
    scada_t* scada;
    
} config_t;

#ifdef __cplusplus
}
#endif

#endif /* __JSMN_PARSER_H_ */