// File generated by python script

#include "jsmn.h"
#include "js_parser.h"
#include <stdint.h>
#include <string.h>
#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

static char* err_min_max_msg = "Min or max";
static char* err_length_msg = "Length";
static char* err_multple_msg = "Multeple";
static char* err_type_msg = "Type";
static char* err_arr_size_msg = "Array size";
static char* err_enum_msg = "Enum";
static char* err_bool_value_msg = "Bool value";
static char* err_ivalid_key_msg = "Invalid token name";

char* jsmnerr_str[] = {
	//+3 because JSMN ENUM has negative values
	[JSMN_ERROR_NOMEM + 1] = "/* Not enough tokens were provided */",
	[JSMN_ERROR_INVAL + 3] = "/* Invalid character inside JSON string */",
	[JSMN_ERROR_PART + 5] = "/* The string is not a full JSON packet, more bytes expected */"
};


// Enumerators generated
char *eTYPE_strings[] = {
    "ind",
    "button",
    "group",
    "input",
    "etype_UNDEFINED"
};

static eTYPE_t parseTYPE(char *str)
{
    for (size_t i = 0; i < sizeof(eTYPE_strings)/sizeof(char*) - 1; i++)
    {
        if (strcmp(str, eTYPE_strings[i]) == 0)
        {
            return (eTYPE_t)i;
        }
    }
    return etype_UNDEFINED;
}
char *eIT_strings[] = {
    "u8",
    "u16",
    "u32",
    "i8",
    "i16",
    "i32",
    "flt",
    "str",
    "eiT_UNDEFINED"
};

static eIT_t parseIT(char *str)
{
    for (size_t i = 0; i < sizeof(eIT_strings)/sizeof(char*) - 1; i++)
    {
        if (strcmp(str, eIT_strings[i]) == 0)
        {
            return (eIT_t)i;
        }
    }
    return eiT_UNDEFINED;
}
char *eIS_strings[] = {
    "4_3_2_1",
    "3_4_1_2",
    "2_1_4_3",
    "1_2_3_4",
    "eiS_UNDEFINED"
};

static eIS_t parseIS(char *str)
{
    for (size_t i = 0; i < sizeof(eIS_strings)/sizeof(char*) - 1; i++)
    {
        if (strcmp(str, eIS_strings[i]) == 0)
        {
            return (eIS_t)i;
        }
    }
    return eiS_UNDEFINED;
}
char *eC_strings[] = {
    "Modbus16",
    "None",
    "ec_UNDEFINED"
};

static eC_t parseC(char *str)
{
    for (size_t i = 0; i < sizeof(eC_strings)/sizeof(char*) - 1; i++)
    {
        if (strcmp(str, eC_strings[i]) == 0)
        {
            return (eC_t)i;
        }
    }
    return ec_UNDEFINED;
}
char *eBAUDRATE_strings[] = {
    "9600",
    "19200",
    "38400",
    "57600",
    "115200",
    "460800",
    "921600",
    "ebaudRate_UNDEFINED"
};

static eBAUDRATE_t parseBAUDRATE(char *str)
{
    for (size_t i = 0; i < sizeof(eBAUDRATE_strings)/sizeof(char*) - 1; i++)
    {
        if (strcmp(str, eBAUDRATE_strings[i]) == 0)
        {
            return (eBAUDRATE_t)i;
        }
    }
    return ebaudRate_UNDEFINED;
}
char *ePARITY_strings[] = {
    "None",
    "Odd",
    "Even",
    "eparity_UNDEFINED"
};

static ePARITY_t parsePARITY(char *str)
{
    for (size_t i = 0; i < sizeof(ePARITY_strings)/sizeof(char*) - 1; i++)
    {
        if (strcmp(str, ePARITY_strings[i]) == 0)
        {
            return (ePARITY_t)i;
        }
    }
    return eparity_UNDEFINED;
}
char *eSTOPBIT_strings[] = {
    "1",
    "1_5",
    "2",
    "estopBit_UNDEFINED"
};

static eSTOPBIT_t parseSTOPBIT(char *str)
{
    for (size_t i = 0; i < sizeof(eSTOPBIT_strings)/sizeof(char*) - 1; i++)
    {
        if (strcmp(str, eSTOPBIT_strings[i]) == 0)
        {
            return (eSTOPBIT_t)i;
        }
    }
    return estopBit_UNDEFINED;
}
char *eUARTMODE_strings[] = {
    "terminal",
    "request_response",
    "terminal_server",
    "euartMode_UNDEFINED"
};

static eUARTMODE_t parseUARTMODE(char *str)
{
    for (size_t i = 0; i < sizeof(eUARTMODE_strings)/sizeof(char*) - 1; i++)
    {
        if (strcmp(str, eUARTMODE_strings[i]) == 0)
        {
            return (eUARTMODE_t)i;
        }
    }
    return euartMode_UNDEFINED;
}
// Enumerators generated


static char errorMessage[64];

static char *JSMN_ERROR_MESSAGES[] = {
    /* Not enough tokens were provided */
    [JSMN_ERROR_NOMEM + 3] = "Not enough tokens were provided",
    /* Invalid character inside JSON string */
    [JSMN_ERROR_INVAL + 3] = "Invalid character inside JSON string",
    /* The string is not a full JSON packet, more bytes expected */
    [JSMN_ERROR_PART + 3] = "The string is not a full JSON packet, more bytes expected"};

static JsonKeyValue_t *findKey(char *name, JsonKeyValue_t *dictionary, size_t length)
{
    for (size_t i = 0; i < length; i++)
        if (strcmp(dictionary[i].name, name) == 0)
            return &dictionary[i];
    return NULL;
}

static bool jsoneq(const char *json, jsmntok_t *tok, const char *s, uint32_t size)
{
    if (tok->type == JSMN_STRING && size - 1 == tok->end - tok->start &&
        strncmp(json + tok->start, s, tok->end - tok->start) == 0)
    {
        return true;
    }
    return false;
}

static char *getErrorText(JsonStream_t *jStream, jsmntok_t *token1, char* msg)
{
    jsmntok_t *token = &jStream->tokens[jStream->tokenPos];

    int tokenLen = (token->end - token->start) < JSON_ERROR_MESSAGE_LEN
                       ? token->end - token->start
                       : JSON_ERROR_MESSAGE_LEN;
    jStream->jsonString[token->start + tokenLen] = '\0';
    sprintf(errorMessage, "Error: %s, ... %s ..., symbol position:%d, token position:%d", 
            msg,
            jStream->jsonString + token->start, 
            token->start, 
            jStream->tokenPos);
    return errorMessage;
}

int charToBool(char* src, int count)
{
	static char _FALSE[] = "false";
	static char _TRUE[] = "true";
	if (count == sizeof(_FALSE) - 1 && !strncmp(src, _FALSE, sizeof(_FALSE) - 1))
		return 0;
	if (count == sizeof(_TRUE) - 1 && !strncmp(src, _TRUE, sizeof(_TRUE) - 1))
		return 1;
	return -1;
}

// Static

// Objects parsers, generated


char *js_parse_config(config_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "retranslator", sizeof("retranslator")))
        {
            char* end;
            
                cfg->retranslator = memmgr_alloc(jStream->mem, sizeof(retranslator_t));
                char *err = js_parse_retranslator(cfg->retranslator, jStream);
                if (err != NULL) { return err; }
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "wi_fi", sizeof("wi_fi")))
        {
            char* end;
            
                cfg->wi_fi = memmgr_alloc(jStream->mem, sizeof(wi_fi_t));
                char *err = js_parse_wi_fi(cfg->wi_fi, jStream);
                if (err != NULL) { return err; }
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "polling", sizeof("polling")))
        {
            char* end;
            
                cfg->polling = memmgr_alloc(jStream->mem, sizeof(polling_t));
                char *err = js_parse_polling(cfg->polling, jStream);
                if (err != NULL) { return err; }
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "manual", sizeof("manual")))
        {
            char* end;
            
                cfg->manual = memmgr_alloc(jStream->mem, sizeof(manual_t));
                char *err = js_parse_manual(cfg->manual, jStream);
                if (err != NULL) { return err; }
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "scada", sizeof("scada")))
        {
            char* end;
            
                cfg->scada = memmgr_alloc(jStream->mem, sizeof(scada_t));
                char *err = js_parse_scada(cfg->scada, jStream);
                if (err != NULL) { return err; }
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_retranslator(retranslator_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "baudRate", sizeof("baudRate")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eBAUDRATE_t en = parseBAUDRATE(tempBuffer);
            if (en == ebaudRate_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->baudRate = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "parity", sizeof("parity")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            ePARITY_t en = parsePARITY(tempBuffer);
            if (en == eparity_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->parity = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "stopBit", sizeof("stopBit")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eSTOPBIT_t en = parseSTOPBIT(tempBuffer);
            if (en == estopBit_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->stopBit = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "timeoutAfterTx", sizeof("timeoutAfterTx")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < 0)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->timeoutAfterTx = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "timeoutAfterRxLastChar", sizeof("timeoutAfterRxLastChar")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < 0)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->timeoutAfterRxLastChar = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "maxPortClients", sizeof("maxPortClients")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < 0)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->maxPortClients = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "uartRepeatCount", sizeof("uartRepeatCount")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < 0)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->uartRepeatCount = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "uartRepeatDelay", sizeof("uartRepeatDelay")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < 0)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->uartRepeatDelay = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "uartMode", sizeof("uartMode")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eUARTMODE_t en = parseUARTMODE(tempBuffer);
            if (en == euartMode_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->uartMode = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "externalStaticServerIP", sizeof("externalStaticServerIP")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->externalStaticServerIP = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->externalStaticServerIP[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->externalStaticServerIP, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "externalStaticServerPort", sizeof("externalStaticServerPort")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 65535 || val < 0)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->externalStaticServerPort = val;
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_wi_fi(wi_fi_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "web", sizeof("web")))
        {
            char* end;
            
                cfg->web = memmgr_alloc(jStream->mem, sizeof(web_t));
                char *err = js_parse_web(cfg->web, jStream);
                if (err != NULL) { return err; }
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "ap", sizeof("ap")))
        {
            char* end;
            
                cfg->ap = memmgr_alloc(jStream->mem, sizeof(ap_t));
                char *err = js_parse_ap(cfg->ap, jStream);
                if (err != NULL) { return err; }
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "sta", sizeof("sta")))
        {
            char* end;
            
                cfg->sta = memmgr_alloc(jStream->mem, sizeof(sta_t));
                char *err = js_parse_sta(cfg->sta, jStream);
                if (err != NULL) { return err; }
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_web(web_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "user", sizeof("user")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 128
                || tokenValue->end - tokenValue->start < 2)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->user = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->user[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->user, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "password", sizeof("password")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 128
                || tokenValue->end - tokenValue->start < 2)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->password = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->password[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->password, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_ap(ap_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "ssid", sizeof("ssid")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 128
                || tokenValue->end - tokenValue->start < 2)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->ssid = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->ssid[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->ssid, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "password", sizeof("password")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 128
                || tokenValue->end - tokenValue->start < 8)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->password = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->password[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->password, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "addMAC", sizeof("addMAC")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int condition = -1;
            condition = charToBool(jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
            if (condition == -1)
                return getErrorText(jStream, tokenValue, err_bool_value_msg);
            cfg->addMAC = condition;
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_sta(sta_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "enabled", sizeof("enabled")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int condition = -1;
            condition = charToBool(jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
            if (condition == -1)
                return getErrorText(jStream, tokenValue, err_bool_value_msg);
            cfg->enabled = condition;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "ip", sizeof("ip")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 15
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->ip = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->ip[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->ip, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "ssid", sizeof("ssid")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 128
                || tokenValue->end - tokenValue->start < 2)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->ssid = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->ssid[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->ssid, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "password", sizeof("password")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 128
                || tokenValue->end - tokenValue->start < 8)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->password = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->password[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->password, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "periodTrying", sizeof("periodTrying")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < 100)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->periodTrying = val;
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_polling(polling_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "transactions", sizeof("transactions")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->transactions_size = actualArraySize;
            
                cfg->transactions = memmgr_alloc(jStream->mem, actualArraySize*sizeof(transactions_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_transactions(&cfg->transactions[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_transactions(transactions_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "transaction", sizeof("transaction")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->transaction_size = actualArraySize;
            
                cfg->transaction = memmgr_alloc(jStream->mem, actualArraySize*sizeof(transaction_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_transaction(&cfg->transaction[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_transaction(transaction_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "id", sizeof("id")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < -1)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->id = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "lvl", sizeof("lvl")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < 0)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->lvl = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "args", sizeof("args")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->args_size = actualArraySize;
            
                cfg->args = memmgr_alloc(jStream->mem, actualArraySize*sizeof(args_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_args(&cfg->args[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "pre", sizeof("pre")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->pre = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->pre[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->pre, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "hex", sizeof("hex")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->hex = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->hex[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->hex, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "c", sizeof("c")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eC_t en = parseC(tempBuffer);
            if (en == ec_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->c = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "res", sizeof("res")))
        {
            char* end;
            
                cfg->res = memmgr_alloc(jStream->mem, sizeof(res_t));
                char *err = js_parse_res(cfg->res, jStream);
                if (err != NULL) { return err; }
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_inds(inds_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "id", sizeof("id")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->id = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "n", sizeof("n")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->n = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->n[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->n, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "i", sizeof("i")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->i = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "iT", sizeof("iT")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eIT_t en = parseIT(tempBuffer);
            if (en == eiT_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->iT = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "msk", sizeof("msk")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->msk = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->msk[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->msk, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "iS", sizeof("iS")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eIS_t en = parseIS(tempBuffer);
            if (en == eiS_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->iS = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "c", sizeof("c")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->c = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "m", sizeof("m")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            float val = (float)strtof(jStream->jsonString + tokenValue->start, &end);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            cfg->m = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "cnst", sizeof("cnst")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            float val = (float)strtof(jStream->jsonString + tokenValue->start, &end);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            cfg->cnst = val;
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_res(res_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "id", sizeof("id")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->id = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "c", sizeof("c")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eC_t en = parseC(tempBuffer);
            if (en == ec_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->c = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "t", sizeof("t")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->t = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "rs", sizeof("rs")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->rs_size = actualArraySize;
            
                cfg->rs = memmgr_alloc(jStream->mem, actualArraySize*sizeof(rs_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_rs(&cfg->rs[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_rs(rs_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "mn", sizeof("mn")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->mn = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "mx", sizeof("mx")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->mx = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "or", sizeof("or")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->or_size = actualArraySize;
            
                cfg->or = memmgr_alloc(jStream->mem, actualArraySize*sizeof(or_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_or(&cfg->or[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "iStat", sizeof("iStat")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->iStat = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->iStat[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->iStat, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "inds", sizeof("inds")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->inds_size = actualArraySize;
            
                cfg->inds = memmgr_alloc(jStream->mem, actualArraySize*sizeof(inds_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_inds(&cfg->inds[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_or(or_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "and", sizeof("and")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->and_size = actualArraySize;
            
                cfg->and = memmgr_alloc(jStream->mem, actualArraySize*sizeof(and_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_and(&cfg->and[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_and(and_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "i", sizeof("i")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->i = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "iT", sizeof("iT")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eIT_t en = parseIT(tempBuffer);
            if (en == eiT_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->iT = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "msk", sizeof("msk")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->msk = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->msk[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->msk, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "iS", sizeof("iS")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eIS_t en = parseIS(tempBuffer);
            if (en == eiS_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->iS = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "mn", sizeof("mn")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            float val = (float)strtof(jStream->jsonString + tokenValue->start, &end);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            cfg->mn = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "mx", sizeof("mx")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            float val = (float)strtof(jStream->jsonString + tokenValue->start, &end);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            cfg->mx = val;
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_manual(manual_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "transactions", sizeof("transactions")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->transactions_size = actualArraySize;
            
                cfg->transactions = memmgr_alloc(jStream->mem, actualArraySize*sizeof(transactions_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_transactions(&cfg->transactions[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_args(args_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "i", sizeof("i")))
        {
            char* end;
            if (tokenValue->type != JSMN_PRIMITIVE)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
            if (val > 1000000 || val < -1000000)
                return getErrorText(jStream, tokenValue, err_min_max_msg);

            if (val % 1 != 0)
                return getErrorText(jStream, tokenValue, err_multple_msg);

            cfg->i = val;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "iT", sizeof("iT")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eIT_t en = parseIT(tempBuffer);
            if (en == eiT_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->iT = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "msk", sizeof("msk")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->msk = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->msk[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->msk, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "iS", sizeof("iS")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eIS_t en = parseIS(tempBuffer);
            if (en == eiS_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->iS = en;
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_scada(scada_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "tabs", sizeof("tabs")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->tabs_size = actualArraySize;
            
                cfg->tabs = memmgr_alloc(jStream->mem, actualArraySize*sizeof(tabs_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_tabs(&cfg->tabs[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_tabs(tabs_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "title", sizeof("title")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->title = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->title[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->title, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "groups", sizeof("groups")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->groups_size = actualArraySize;
            
                cfg->groups = memmgr_alloc(jStream->mem, actualArraySize*sizeof(groups_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_groups(&cfg->groups[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_groups(groups_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "title", sizeof("title")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->title = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->title[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->title, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "scadaObjs", sizeof("scadaObjs")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->scadaObjs_size = actualArraySize;
            
                cfg->scadaObjs = memmgr_alloc(jStream->mem, actualArraySize*sizeof(scadaObjs_t));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                char *err = js_parse_scadaObjs(&cfg->scadaObjs[i], jStream);
                if (err != NULL) { return err; }
            } 
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}

char *js_parse_scadaObjs(scadaObjs_t *cfg, JsonStream_t *jStream)
{
    jsmntok_t *jTok;
    jTok = &jStream->tokens[jStream->tokenPos];
    // Expect object
    if (jTok->type != JSMN_OBJECT)
        return getErrorText(jStream, jTok, err_type_msg);

    for (int i = 0; i < jTok->size; i++)
    {
        jsmntok_t *tokenKey = &jStream->tokens[++jStream->tokenPos];
        jsmntok_t *tokenValue = &jStream->tokens[++jStream->tokenPos];

        if (1 == 0){} // stub
        else if (jsoneq(jStream->jsonString, tokenKey, "type", sizeof("type")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            char tempBuffer[512] = {0};
            snprintf(tempBuffer, tokenValue->end - tokenValue->start + 1, "%s", jStream->jsonString + tokenValue->start);
            eTYPE_t en = parseTYPE(tempBuffer);
            if (en == etype_UNDEFINED) 
                return getErrorText(jStream, tokenKey, err_enum_msg); 

            cfg->type = en;
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "ids", sizeof("ids")))
        {
            char* end;
            if (tokenValue->type != JSMN_ARRAY)
                return getErrorText(jStream, tokenValue, err_type_msg);
            int actualArraySize = tokenValue->size; 
            if (actualArraySize > 512
                || actualArraySize < 0)
                return getErrorText(jStream, tokenValue, err_arr_size_msg);

            cfg->ids_size = actualArraySize;
            
                cfg->ids = memmgr_alloc(jStream->mem, actualArraySize*sizeof(int));
            for (size_t i = 0; i < actualArraySize; i++)
            {
                tokenValue = &jStream->tokens[++jStream->tokenPos];
            
                
                int val = (int)strtol(jStream->jsonString + tokenValue->start, &end, 10);
                if (val > 1000000 || val < -1000000)
                    return getErrorText(jStream, tokenValue, err_min_max_msg);
                
                if (val % 1 != 0)
                    return getErrorText(jStream, tokenValue, err_multple_msg);

                cfg->ids[i] = val;
            } 
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "color", sizeof("color")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->color = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->color[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->color, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else if (jsoneq(jStream->jsonString, tokenKey, "autoExecute", sizeof("autoExecute")))
        {
            char* end;
            if (tokenKey->type != JSMN_STRING)
                return getErrorText(jStream, tokenKey, err_type_msg);
            
            if (tokenValue->end - tokenValue->start > 512
                || tokenValue->end - tokenValue->start < 0)
                return getErrorText(jStream, tokenKey, err_length_msg); 
            cfg->autoExecute = memmgr_alloc(jStream->mem, tokenValue->end - tokenValue->start + 1);
            cfg->autoExecute[tokenValue->end - tokenValue->start] = '\0';
            strncpy(cfg->autoExecute, jStream->jsonString + tokenValue->start, tokenValue->end - tokenValue->start);
             
        }
        else
        {
            jStream->tokenPos--;
            return getErrorText(jStream, tokenValue, err_ivalid_key_msg);
        }
    }
    return NULL;
}
// Objects parsers, generated